An order file consists of one order for each line.
Every order consists of several values which are space-seperated:

<number> <guard_ip> <middle_ip> <exit_ip> <destination> <extra>

number: number of circuits to be created
guard_ip: ip to be used as guard. Use "*" to indicate that the guard is to be chosen according to the tor algorithm.
middle_ip: ip to be used as guard. Use "*" to indicate that the guard is to be chosen according to the tor algorithm.
exit_ip: ip to be used as guard. Use "*" to indicate that the guard is to be chosen according to the tor algorithm.
destination: ip to be used as destination.
extra: extra information (not used right now)

Defaults
--------
every information except number can be skipped and will be set to defaults.
guard_ip: *
middle_ip: *
exit_ip: *
destionation: * (this deactivates the port checking for exit nodes during the circuit creation)
extra: ""

Examples
--------
10000 * * * *
    Creates 10000 circuits

10000 127.0.0.1 * * *
    Creates 10000 circuits which use 127.0.0.1 as guard. If an ip is specified, there is no check to make sure it's a valid tor node, so use carefully.

10000
    Creates 10000 circuits other arguments are auto-completed.

10 * * * 8.8.8.8:80
    Creates 10 circuits to 8.8.8.8:80 with all nodes in circuits chosen by tor
